08:23:42.620 Running build in Washington, D.C., USA (East) – iad1
08:23:42.621 Build machine configuration: 2 cores, 8 GB
08:23:42.635 Cloning github.com/Swiet16/app-expertsolution (Branch: main, Commit: 3ca35a4)
08:23:42.636 Skipping build cache, deployment was triggered without cache.
08:23:42.956 Cloning completed: 320.000ms
08:23:43.234 Running "vercel build"
08:23:43.253 Vercel CLI 54.17.2
08:23:43.905 Installing dependencies...
08:23:43.939 [0.54ms] ".env"
08:23:43.946 bun install v1.3.12 (700fc117)
08:23:46.345 error: ConnectionRefused downloading tarball cors@2.8.6
08:23:46.345 
08:23:46.345 error: ConnectionRefused downloading tarball express@5.2.1
08:23:46.345 
08:23:46.345 error: ConnectionRefused downloading tarball @types/express@5.0.6
08:23:46.345 
08:23:46.345 error: ConnectionRefused downloading tarball @types/body-parser@1.19.6
08:23:46.346 
08:23:46.346 error: FailedToOpenSocket downloading tarball @types/cors@2.8.19
08:23:46.346 
08:23:46.346 error: ConnectionRefused downloading tarball @types/serve-static@2.2.0
08:23:46.346 
08:23:46.346 error: ConnectionRefused downloading tarball vary@1.1.2
08:23:46.346 
08:23:46.346 error: ConnectionRefused downloading tarball @types/express-serve-static-core@5.1.1
08:23:46.346 
08:23:46.346 error: ConnectionRefused downloading tarball body-parser@2.3.0
08:23:46.346 
08:23:46.346 error: FailedToOpenSocket downloading tarball cookie@0.7.2
08:23:46.346 
08:23:46.347 error: ConnectionRefused downloading tarball content-disposition@1.1.0
08:23:46.347 
08:23:46.347 error: ConnectionRefused downloading tarball accepts@2.0.0
08:23:46.348 
08:23:46.348 error: ConnectionRefused downloading tarball content-type@1.0.5
08:23:46.348 
08:23:46.348 error: ConnectionRefused downloading tarball depd@2.0.0
08:23:46.348 
08:23:46.348 error: FailedToOpenSocket downloading tarball encodeurl@2.0.0
08:23:46.348 
08:23:46.348 error: ConnectionRefused downloading tarball cookie-signature@1.2.2
08:23:46.349 
08:23:46.349 error: ConnectionRefused downloading tarball escape-html@1.0.3
08:23:46.349 
08:23:46.349 error: ConnectionRefused downloading tarball etag@1.8.1
08:23:46.349 
08:23:46.349 error: ConnectionRefused downloading tarball finalhandler@2.1.1
08:23:46.350 
08:23:46.350 error: FailedToOpenSocket downloading tarball fresh@2.0.0
08:23:46.350 
08:23:46.350 error: ConnectionRefused downloading tarball http-errors@2.0.1
08:23:46.350 
08:23:46.350 error: ConnectionRefused downloading tarball merge-descriptors@2.0.0
08:23:46.350 
08:23:46.350 error: ConnectionRefused downloading tarball mime-types@3.0.2
08:23:46.351 
08:23:46.351 error: ConnectionRefused downloading tarball on-finished@2.4.1
08:23:46.351 
08:23:46.351 error: FailedToOpenSocket downloading tarball once@1.4.0
08:23:46.351 
08:23:46.351 error: ConnectionRefused downloading tarball parseurl@1.3.3
08:23:46.351 
08:23:46.351 error: ConnectionRefused downloading tarball proxy-addr@2.0.7
08:23:46.351 
08:23:46.351 error: ConnectionRefused downloading tarball qs@6.15.3
08:23:46.354 
08:23:46.355 error: ConnectionRefused downloading tarball range-parser@1.3.0
08:23:46.355 
08:23:46.355 error: FailedToOpenSocket downloading tarball router@2.2.0
08:23:46.355 
08:23:46.355 error: ConnectionRefused downloading tarball send@1.2.1
08:23:46.356 
08:23:46.356 error: ConnectionRefused downloading tarball serve-static@2.2.1
08:23:46.356 
08:23:46.356 error: ConnectionRefused downloading tarball statuses@2.0.2
08:23:46.356 
08:23:46.356 error: ConnectionRefused downloading tarball @types/range-parser@1.2.7
08:23:46.357 
08:23:46.357 error: FailedToOpenSocket downloading tarball @types/connect@3.4.38
08:23:46.357 
08:23:46.357 error: ConnectionRefused downloading tarball type-is@2.1.0
08:23:46.357 
08:23:46.358 error: ConnectionRefused downloading tarball @types/qs@6.15.1
08:23:46.358 
08:23:46.358 error: ConnectionRefused downloading tarball negotiator@1.0.0
08:23:46.358 
08:23:46.358 error: ConnectionRefused downloading tarball @types/http-errors@2.0.5
08:23:46.358 
08:23:46.359 error: FailedToOpenSocket downloading tarball @types/send@1.2.1
08:23:46.359 
08:23:46.359 error: ConnectionRefused downloading tarball iconv-lite@0.7.2
08:23:46.359 
08:23:46.359 error: FailedToOpenSocket downloading tarball setprototypeof@1.2.0
08:23:46.359 
08:23:46.360 error: ConnectionRefused downloading tarball raw-body@3.0.2
08:23:46.360 
08:23:46.360 error: ConnectionRefused downloading tarball inherits@2.0.4
08:23:46.360 
08:23:46.360 error: ConnectionRefused downloading tarball bytes@3.1.2
08:23:46.361 
08:23:46.361 error: ConnectionRefused downloading tarball wrappy@1.0.2
08:23:46.361 
08:23:46.361 error: ConnectionRefused downloading tarball ee-first@1.1.1
08:23:46.361 
08:23:46.361 error: ConnectionRefused downloading tarball mime-db@1.54.0
08:23:46.362 
08:23:46.362 error: ConnectionRefused downloading tarball toidentifier@1.0.1
08:23:46.362 
08:23:46.362 error: FailedToOpenSocket downloading tarball forwarded@0.2.0
08:23:46.362 
08:23:46.362 error: ConnectionRefused downloading tarball side-channel@1.1.1
08:23:46.363 
08:23:46.363 error: ConnectionRefused downloading tarball is-promise@4.0.0
08:23:46.363 
08:23:46.363 error: ConnectionRefused downloading tarball es-define-property@1.0.1
08:23:46.364 
08:23:46.371 error: ConnectionRefused downloading tarball ipaddr.js@1.9.1
08:23:46.371 
08:23:46.371 error: FailedToOpenSocket downloading tarball path-to-regexp@8.4.2
08:23:46.371 
08:23:46.371 error: ConnectionRefused downloading tarball es-errors@1.3.0
08:23:46.372 
08:23:46.372 error: ConnectionRefused downloading tarball unpipe@1.0.0
08:23:46.372 
08:23:46.372 error: ConnectionRefused downloading tarball safer-buffer@2.1.2
08:23:46.372 
08:23:46.372 error: ConnectionRefused downloading tarball media-typer@1.1.0
08:23:46.374 
08:23:46.374 error: FailedToOpenSocket downloading tarball object-inspect@1.13.4
08:23:46.375 
08:23:46.375 error: ConnectionRefused downloading tarball call-bound@1.0.4
08:23:46.375 
08:23:46.375 error: ConnectionRefused downloading tarball side-channel-weakmap@1.0.2
08:23:46.375 
08:23:46.375 error: ConnectionRefused downloading tarball side-channel-map@1.0.1
08:23:46.375 
08:23:46.376 error: ConnectionRefused downloading tarball side-channel-list@1.0.1
08:23:46.376 
08:23:46.376 error: FailedToOpenSocket downloading tarball get-intrinsic@1.3.0
08:23:46.376 
08:23:46.376 error: ConnectionRefused downloading tarball get-proto@1.0.1
08:23:46.376 
08:23:46.377 error: ConnectionRefused downloading tarball function-bind@1.1.2
08:23:46.377 
08:23:46.377 error: ConnectionRefused downloading tarball es-object-atoms@1.1.2
08:23:46.377 
08:23:46.377 error: ConnectionRefused downloading tarball call-bind-apply-helpers@1.0.2
08:23:46.377 
08:23:46.377 error: FailedToOpenSocket downloading tarball gopd@1.2.0
08:23:46.377 
08:23:46.377 error: ConnectionRefused downloading tarball dunder-proto@1.0.1
08:23:46.377 
08:23:46.377 error: ConnectionRefused downloading tarball math-intrinsics@1.1.0
08:23:46.377 
08:23:46.377 error: ConnectionRefused downloading tarball hasown@2.0.4
08:23:46.377 
08:23:46.377 error: ConnectionRefused downloading tarball has-symbols@1.1.0
08:23:46.377 
08:23:46.377 error: FailedToOpenSocket downloading tarball content-type@2.0.0
08:23:46.379 Error: Command "bun install" exited with 1